backend/core/data/xml_schemas/dst_preventative_measures/DST_UdsatteBoernOgUngeLeveranceL201U1Struktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/dst.dk/xml/schemas/2010/04/16/" targetNamespace="http://rep.oio.dk/dst.dk/xml/schemas/2010/04/16/" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="DA">
	<xs:include schemaLocation="http://digitaliser.dk/resource/2343867/artefact/DST_DeliveryMetadataNewStructure.xsd" />
	<xs:include schemaLocation="http://digitaliser.dk/resource/2351806/artefact/DST_ForanstaltningStrukturSamling.xsd" />
	<xs:element name="UdsatteBoernOgUngeLeveranceL201U1Struktur" type="UdsatteBoernOgUngeLeveranceL201U1StrukturType" />
	<xs:complexType name="UdsatteBoernOgUngeLeveranceL201U1StrukturType">
		<xs:sequence>
			<xs:element ref="DeliveryMetadataNewStructure"/>
			<xs:element ref="ForanstaltningStrukturSamling"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
