backend/core/data/xml_schemas/dst_handicap/DST_Envelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dst="http://rep.oio.dk/dst.dk/xml/schemas/2002/06/28/" targetNamespace="http://rep.oio.dk/dst.dk/xml/schemas/2002/06/28/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<include schemaLocation="DST_Source.xsd"/>
	<include schemaLocation="DST_RefID.xsd"/>
	<include schemaLocation="DST_SurveyID.xsd"/>
	<include schemaLocation="DST_FormID.xsd"/>
	<include schemaLocation="DST_Period.xsd"/>
	<include schemaLocation="DST_Entity.xsd"/>
	<include schemaLocation="DST_ReportingDataType.xsd"/>
	<element name="Envelope" type="dst:EnvelopeType">
		<annotation>
			<documentation/>
		</annotation>
	</element>
	<complexType name="EnvelopeType">
		<sequence>
			<element ref="dst:Source" />
			<element ref="dst:RefID" minOccurs="0"/>
			<element ref="dst:SurveyID" />
			<element ref="dst:FormID" />
			<element ref="dst:Period" />
			<element ref="dst:Entity" />
			<element ref="dst:ReportingDataType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
