backend/core/data/xml_schemas/dst_handicap/DST_BoernMedHandicapSagStruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/dst.dk/xml/schemas/2010/04/16/" targetNamespace="http://rep.oio.dk/dst.dk/xml/schemas/2010/04/16/" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="DA">
	<xs:simpleType name="INDSATSFORLOEB_ID_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="INDBERETNINGSTYPE_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CPR_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})|0000000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UDL_NR_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KOEN_Type">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="INDSATS_KODE_Type">
		<xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SAGSBEHANDLER_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BoernMedHandicapSagStruktur" type="BoernMedHandicapSagStrukturType"/>
	<xs:complexType name="BoernMedHandicapSagStrukturType">
		<xs:sequence>
			<xs:element name="INDSATSFORLOEB_ID" type="INDSATSFORLOEB_ID_Type"/>
			<xs:element name="INDBERETNINGSTYPE" type="INDBERETNINGSTYPE_Type"/>
			<xs:choice>
				<xs:element name="CPR" type="CPR_Type"/>
				<xs:element name="UDL_NR" type="UDL_NR_Type"/>
			</xs:choice>
			<xs:element name="KOEN" type="KOEN_Type" minOccurs="0"/>
			<xs:element name="FOEDDAG" type="xs:date" minOccurs="0"/>
			<xs:element name="INDSATS_KODE" type="INDSATS_KODE_Type"/>
			<xs:element name="INDSATS_STARTDATO" type="xs:date"/>
			<xs:element name="INDSATS_SLUTDATO" type="xs:date" minOccurs="0"/>
			<xs:element name="SAGSBEHANDLER" type="SAGSBEHANDLER_Type" minOccurs="0"/>
                        <xs:element name="ORIGIN_INDSATSFORLOEB_ID" type="INDSATSFORLOEB_ID_Type" minOccurs="0"/>
                        <xs:element name="ORIGIN_PERSON_ID" type="UDL_NR_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
